{
  "name": "ragate-cli",
  "version": "0.0.3",
  "description": "Anyone can immediately start a serverless project using the CLI, automatically generate source code, and start an infinitely extensible and maintainable serverless development project.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragate-inc/ragate-cli.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "ragate",
    "cli",
    "amplify"
  ],
  "author": "Ragate inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ragate-inc/ragate-cli/issues"
  },
  "homepage": "https://github.com/ragate-inc/ragate-cli#readme"
}
